def f():
    a = 13 # локальная переменная
    b = 5 # локальная переменная
    print('Внутри процедуры а =', a)
    print('b =', b)

a = 10
f()
# print(b)
print('в программе а =', a)